<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AACPI0D2E071</Machine>
    <WindowsUser>aa206</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>9B9103BE858EDCA468414A0CC0214B56F7986D3D5A6BB6D3E83669DB81B4FC29</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6aa4c05a-fea8-4b6e-8228-78c1e096a570_1.0.0.0_x86__nsf9e2fmhb1sj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6aa4c05a-fea8-4b6e-8228-78c1e096a570_nsf9e2fmhb1sj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6aa4c05a-fea8-4b6e-8228-78c1e096a570</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T19:08:35.894</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\FIFAtest2.exe">
      <PackagePath>FIFAtest2.exe</PackagePath>
      <Modified>2012-09-14T19:37:10.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\FIFAtest2.pdb">
      <PackagePath>FIFAtest2.pdb</PackagePath>
      <Modified>2012-09-14T19:37:10.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T15:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T15:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-19T15:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T15:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\wallpaper-1220195.png">
      <PackagePath>Assets\wallpaper-1220195.png</PackagePath>
      <Modified>2012-09-10T00:30:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\check_final.png">
      <PackagePath>check_final.png</PackagePath>
      <Modified>2012-09-14T15:02:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\leeds.png">
      <PackagePath>leeds.png</PackagePath>
      <Modified>2012-09-12T12:59:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\splash.png">
      <PackagePath>splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-09T15:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\star.png">
      <PackagePath>star.png</PackagePath>
      <Modified>2012-09-12T13:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\starEmpty.png">
      <PackagePath>starEmpty.png</PackagePath>
      <Modified>2012-09-12T13:11:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\xbox-live-logo.png">
      <PackagePath>xbox-live-logo.png</PackagePath>
      <Modified>2012-09-14T17:27:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-09-09T22:32:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\rrr.jpg">
      <PackagePath>rrr.jpg</PackagePath>
      <Modified>2012-09-13T14:40:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-14T19:12:52.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\AddPlayers.xaml">
      <PackagePath>AddPlayers.xaml</PackagePath>
      <Modified>2012-09-14T19:12:50.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\Dashboard.xaml">
      <PackagePath>Dashboard.xaml</PackagePath>
      <Modified>2012-09-14T17:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\ChooseTeams.xaml">
      <PackagePath>ChooseTeams.xaml</PackagePath>
      <Modified>2012-09-14T19:35:30.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-14T14:39:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-14T19:13:23.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-14T19:08:35.839</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>