<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALIENWARE</Machine>
    <WindowsUser>Andy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C585DD851982AF552DBF6E1B87ADEC9645F3E2B2E8E71C07738B91D1508240C2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6aa4c05a-fea8-4b6e-8228-78c1e096a570_1.0.0.0_neutral__nsf9e2fmhb1sj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6aa4c05a-fea8-4b6e-8228-78c1e096a570_nsf9e2fmhb1sj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6aa4c05a-fea8-4b6e-8228-78c1e096a570</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T12:52:07.982</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\FIFAtest2.exe">
      <PackagePath>FIFAtest2.exe</PackagePath>
      <Modified>2012-09-15T13:40:32.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\FIFAtest2.pdb">
      <PackagePath>FIFAtest2.pdb</PackagePath>
      <Modified>2012-09-15T13:40:32.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\half_str.png">
      <PackagePath>Assets\half_str.png</PackagePath>
      <Modified>2012-09-15T12:46:18.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T12:46:18.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T12:46:18.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-09-15T12:46:18.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T12:46:18.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\wallpaper-1220195.png">
      <PackagePath>Assets\wallpaper-1220195.png</PackagePath>
      <Modified>2012-09-15T12:46:18.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\check_final.png">
      <PackagePath>check_final.png</PackagePath>
      <Modified>2012-09-15T12:46:18.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\leeds.png">
      <PackagePath>leeds.png</PackagePath>
      <Modified>2012-09-15T12:46:18.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\placeholder.png">
      <PackagePath>placeholder.png</PackagePath>
      <Modified>2012-09-15T12:46:19.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\splash.png">
      <PackagePath>splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T12:46:19.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\star.png">
      <PackagePath>star.png</PackagePath>
      <Modified>2012-09-15T12:46:19.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\starEmpty.png">
      <PackagePath>starEmpty.png</PackagePath>
      <Modified>2012-09-15T12:46:19.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\xbox-live-logo.png">
      <PackagePath>xbox-live-logo.png</PackagePath>
      <Modified>2012-09-15T12:46:19.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-09-15T12:46:18.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\rrr.jpg">
      <PackagePath>rrr.jpg</PackagePath>
      <Modified>2012-09-15T12:46:19.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\AddPlayers.xaml">
      <PackagePath>AddPlayers.xaml</PackagePath>
      <Modified>2012-09-15T13:02:33.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\Dashboard.xaml">
      <PackagePath>Dashboard.xaml</PackagePath>
      <Modified>2012-09-15T12:46:18.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\ChooseTeams.xaml">
      <PackagePath>ChooseTeams.xaml</PackagePath>
      <Modified>2012-09-15T12:46:18.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-15T12:46:18.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-15T12:46:18.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-15T12:46:18.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-15T12:52:07.794</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>