<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALIENWARE</Machine>
    <WindowsUser>Andy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C585DD851982AF552DBF6E1B87ADEC9645F3E2B2E8E71C07738B91D1508240C2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6aa4c05a-fea8-4b6e-8228-78c1e096a570_1.0.0.0_neutral__nsf9e2fmhb1sj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6aa4c05a-fea8-4b6e-8228-78c1e096a570_nsf9e2fmhb1sj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6aa4c05a-fea8-4b6e-8228-78c1e096a570</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T22:47:07.865</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\FIFAtest2.exe">
      <PackagePath>FIFAtest2.exe</PackagePath>
      <Modified>2012-09-14T22:47:07.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\FIFAtest2.pdb">
      <PackagePath>FIFAtest2.pdb</PackagePath>
      <Modified>2012-09-14T22:47:07.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T22:30:19.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T22:30:19.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-09-14T22:30:19.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T22:30:19.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\wallpaper-1220195.png">
      <PackagePath>Assets\wallpaper-1220195.png</PackagePath>
      <Modified>2012-09-14T22:30:19.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\check_final.png">
      <PackagePath>check_final.png</PackagePath>
      <Modified>2012-09-14T22:30:20.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\leeds.png">
      <PackagePath>leeds.png</PackagePath>
      <Modified>2012-09-14T22:30:20.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\splash.png">
      <PackagePath>splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T22:30:20.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\star.png">
      <PackagePath>star.png</PackagePath>
      <Modified>2012-09-14T22:30:20.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\starEmpty.png">
      <PackagePath>starEmpty.png</PackagePath>
      <Modified>2012-09-14T22:30:20.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\xbox-live-logo.png">
      <PackagePath>xbox-live-logo.png</PackagePath>
      <Modified>2012-09-14T22:30:20.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-09-14T22:30:19.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\rrr.jpg">
      <PackagePath>rrr.jpg</PackagePath>
      <Modified>2012-09-14T22:30:20.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\AddPlayers.xaml">
      <PackagePath>AddPlayers.xaml</PackagePath>
      <Modified>2012-09-14T22:30:19.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\Dashboard.xaml">
      <PackagePath>Dashboard.xaml</PackagePath>
      <Modified>2012-09-14T22:30:19.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\ChooseTeams.xaml">
      <PackagePath>ChooseTeams.xaml</PackagePath>
      <Modified>2012-09-14T22:42:57.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-14T22:30:19.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-14T22:30:19.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-14T22:30:19.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-14T22:47:07.531</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>