<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AACPI0D2E071</Machine>
    <WindowsUser>aa206</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>93C71884A505C443C9EF30E8FDCAA75468F79F8975A7AEAFCE8F1CFADE3E8BFA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6aa4c05a-fea8-4b6e-8228-78c1e096a570_1.0.0.0_neutral__nsf9e2fmhb1sj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6aa4c05a-fea8-4b6e-8228-78c1e096a570_nsf9e2fmhb1sj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6aa4c05a-fea8-4b6e-8228-78c1e096a570</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T21:05:14.756</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\FIFAtest2.exe">
      <PackagePath>FIFAtest2.exe</PackagePath>
      <Modified>2012-09-14T22:20:45.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\FIFAtest2.pdb">
      <PackagePath>FIFAtest2.pdb</PackagePath>
      <Modified>2012-09-14T22:20:45.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T21:02:53.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T21:02:53.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-09-14T21:02:53.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T21:02:53.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Assets\wallpaper-1220195.png">
      <PackagePath>Assets\wallpaper-1220195.png</PackagePath>
      <Modified>2012-09-14T21:02:53.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\check_final.png">
      <PackagePath>check_final.png</PackagePath>
      <Modified>2012-09-14T21:02:53.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\leeds.png">
      <PackagePath>leeds.png</PackagePath>
      <Modified>2012-09-14T21:02:53.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\splash.png">
      <PackagePath>splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T21:02:53.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\star.png">
      <PackagePath>star.png</PackagePath>
      <Modified>2012-09-14T21:02:53.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\starEmpty.png">
      <PackagePath>starEmpty.png</PackagePath>
      <Modified>2012-09-14T21:02:53.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\xbox-live-logo.png">
      <PackagePath>xbox-live-logo.png</PackagePath>
      <Modified>2012-09-14T21:02:53.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-09-14T21:02:53.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\rrr.jpg">
      <PackagePath>rrr.jpg</PackagePath>
      <Modified>2012-09-14T21:02:53.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-14T21:02:53.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\AddPlayers.xaml">
      <PackagePath>AddPlayers.xaml</PackagePath>
      <Modified>2012-09-14T22:13:45.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\Dashboard.xaml">
      <PackagePath>Dashboard.xaml</PackagePath>
      <Modified>2012-09-14T21:02:53.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\ChooseTeams.xaml">
      <PackagePath>ChooseTeams.xaml</PackagePath>
      <Modified>2012-09-14T21:47:27.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-14T21:02:53.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-14T21:02:53.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\GitHub\AppathonFT\FIFAtest2\FIFAtest2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-14T21:04:12.585</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>