<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SINDRE-PC</Machine>
    <WindowsUser>Sindre</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>93C71884A505C443C9EF30E8FDCAA75468F79F8975A7AEAFCE8F1CFADE3E8BFA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6aa4c05a-fea8-4b6e-8228-78c1e096a570_1.0.0.0_neutral__nsf9e2fmhb1sj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6aa4c05a-fea8-4b6e-8228-78c1e096a570_nsf9e2fmhb1sj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6aa4c05a-fea8-4b6e-8228-78c1e096a570</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-17T23:08:15.870</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\Debug\FIFAtest2.exe">
      <PackagePath>FIFAtest2.exe</PackagePath>
      <Modified>2012-09-24T11:42:32.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\Debug\FIFAtest2.pdb">
      <PackagePath>FIFAtest2.pdb</PackagePath>
      <Modified>2012-09-24T11:42:32.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\half_str.png">
      <PackagePath>Assets\half_str.png</PackagePath>
      <Modified>2012-09-17T22:30:16.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-17T22:30:16.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-17T22:30:16.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-09-17T22:30:16.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-17T22:30:16.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\wallpaper-1220195.png">
      <PackagePath>Assets\wallpaper-1220195.png</PackagePath>
      <Modified>2012-09-17T22:30:16.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\check_final.png">
      <PackagePath>check_final.png</PackagePath>
      <Modified>2012-09-17T22:30:17.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\leeds.png">
      <PackagePath>leeds.png</PackagePath>
      <Modified>2012-09-17T22:30:17.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\placeholder.png">
      <PackagePath>placeholder.png</PackagePath>
      <Modified>2012-09-17T22:30:17.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\splash.png">
      <PackagePath>splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-17T22:30:17.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\star.png">
      <PackagePath>star.png</PackagePath>
      <Modified>2012-09-17T22:30:17.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\starEmpty.png">
      <PackagePath>starEmpty.png</PackagePath>
      <Modified>2012-09-17T22:30:17.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\xbox-live-logo.png">
      <PackagePath>xbox-live-logo.png</PackagePath>
      <Modified>2012-09-17T22:30:17.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-09-17T22:30:16.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\rrr.jpg">
      <PackagePath>rrr.jpg</PackagePath>
      <Modified>2012-09-17T22:30:17.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-17T22:30:16.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\Debug\AddPlayers.xaml">
      <PackagePath>AddPlayers.xaml</PackagePath>
      <Modified>2012-09-24T11:41:58.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\Debug\Dashboard.xaml">
      <PackagePath>Dashboard.xaml</PackagePath>
      <Modified>2012-09-17T22:30:16.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\Debug\ChooseTeams.xaml">
      <PackagePath>ChooseTeams.xaml</PackagePath>
      <Modified>2012-09-17T22:30:16.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-17T22:30:16.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-17T22:30:16.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-17T23:08:14.888</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>