<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="6aa4c05a-fea8-4b6e-8228-78c1e096a570" Publisher="CN=Andy" Version="1.0.0.0" />
  <Properties>
    <DisplayName>FIFAtest2</DisplayName>
    <PublisherDisplayName>Andy</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FIFAtest2.App">
      <VisualElements DisplayName="FIFAtest2" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="FIFAtest2" ForegroundText="light" BackgroundColor="#e8e8e8">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="splash.png" BackgroundColor="#e8e8e8" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>