<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SINDRE-PC</Machine>
    <WindowsUser>Sindre</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1AF089B3C35D775B10BA83E8CAB54BAB24BD97EE5889D0D132A0C8DFB531EE01</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>55d0babb-aa68-443c-84f3-c6e1981fb93a_1.0.0.0_neutral__nsf9e2fmhb1sj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>55d0babb-aa68-443c-84f3-c6e1981fb93a_nsf9e2fmhb1sj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>55d0babb-aa68-443c-84f3-c6e1981fb93a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-30T16:34:52.052</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\FIFATournamentRC.exe">
      <PackagePath>FIFATournamentRC.exe</PackagePath>
      <Modified>2012-09-30T18:24:44.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\FIFATournamentRC.pdb">
      <PackagePath>FIFATournamentRC.pdb</PackagePath>
      <Modified>2012-09-30T18:24:44.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\AddPlayersPatch.png">
      <PackagePath>Assets\AddPlayersPatch.png</PackagePath>
      <Modified>2012-09-24T15:21:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
      <Modified>2012-09-28T17:18:11.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\bgMannen.png">
      <PackagePath>Assets\bgMannen.png</PackagePath>
      <Modified>2012-09-25T20:38:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\bgPokalen.png">
      <PackagePath>Assets\bgPokalen.png</PackagePath>
      <Modified>2012-09-26T10:41:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\half_str.png">
      <PackagePath>Assets\half_str.png</PackagePath>
      <Modified>2012-09-28T17:03:23.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\list.png">
      <PackagePath>Assets\list.png</PackagePath>
      <Modified>2012-09-24T14:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-30T17:14:01.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\minus.png">
      <PackagePath>Assets\minus.png</PackagePath>
      <Modified>2012-09-30T16:33:38.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\PentagonBackground.png">
      <PackagePath>Assets\PentagonBackground.png</PackagePath>
      <Modified>2012-09-24T14:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\placeholder.png">
      <PackagePath>Assets\placeholder.png</PackagePath>
      <Modified>2012-09-25T15:01:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-28T17:18:16.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-28T17:18:17.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\star.png">
      <PackagePath>Assets\star.png</PackagePath>
      <Modified>2012-09-25T15:02:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\starEmpty.png">
      <PackagePath>Assets\starEmpty.png</PackagePath>
      <Modified>2012-09-25T15:02:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-28T17:18:18.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <Modified>2012-09-28T17:18:18.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-24T14:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\ChooseTeams.xaml">
      <PackagePath>ChooseTeams.xaml</PackagePath>
      <Modified>2012-09-30T16:52:07.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T12:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\Dashboard.xaml">
      <PackagePath>Dashboard.xaml</PackagePath>
      <Modified>2012-09-30T17:17:20.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-30T17:31:41.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-30T16:34:51.713</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>