<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AACPI0D2E071</Machine>
    <WindowsUser>aa206</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\FIFAtest2.exe">
      <PackagePath>FIFAtest2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\FIFAtest2.pdb">
      <PackagePath>FIFAtest2.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Assets\wallpaper-1220195.png">
      <PackagePath>Assets\wallpaper-1220195.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\check_final.png">
      <PackagePath>check_final.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\leeds.png">
      <PackagePath>leeds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\splash.png">
      <PackagePath>splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\star.png">
      <PackagePath>star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\starEmpty.png">
      <PackagePath>starEmpty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\xbox-live-logo.png">
      <PackagePath>xbox-live-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\rrr.jpg">
      <PackagePath>rrr.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\AddPlayers.xaml">
      <PackagePath>AddPlayers.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\Dashboard.xaml">
      <PackagePath>Dashboard.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\ChooseTeams.xaml">
      <PackagePath>ChooseTeams.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa206\Documents\Visual Studio 2012\Projects\FIFAtest2\FIFAtest2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
