<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALIENWARE</Machine>
    <WindowsUser>Andy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\FIFATournamentRC.exe">
      <PackagePath>FIFATournamentRC.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\FIFATournamentRC.pdb">
      <PackagePath>FIFATournamentRC.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\AddPlayersPatch.png">
      <PackagePath>Assets\AddPlayersPatch.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\list.png">
      <PackagePath>Assets\list.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\PentagonBackground.png">
      <PackagePath>Assets\PentagonBackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Documents\Visual Studio 2012\Projects\FIFATournamentRC\FIFATournamentRC\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
